apiVersion: v1
kind: ConfigMap
metadata:
  name: vm-proxy-conf
data:
  default.conf: |
    upstream backend_vms {
        server 10.10.0.10:80;
        server 10.10.0.11:80;
        server 10.10.0.12:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend_vms;
        }
    }
