apiVersion: v1
kind: Service
metadata:
  name: vm-proxy
  annotations:
    networking.gke.io/load-balancer-type: "Internal"
spec:
  type: LoadBalancer
  selector:
    app: vm-proxy
  ports:
  - port: 80
    targetPort: 80